FLASK_ENV=development|production

APP_SECRET_KEY=
APP_NAME=ms
APP_VERSION=0.0.0
APP_TIMEZONE=UTC

DB_CONNECTION=sqlite
DB_DATABASE=database.sqlite
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
